quarkus.http.port=${PORT:8080}
quarkus.http.ssl.protocols=TLSv1.2
quarkus.mongodb.connection-string=mongodb+srv://root:toor@proyectos.mpdio.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
quarkus.rabbitmqclient.virtual-host=trffgkav
quarkus.rabbitmqclient.username=trffgkav
quarkus.rabbitmqclient.password=Abu5nD5stBYQglAKT0N6Ig7L6zDMwqkZ
quarkus.rabbitmqclient.hostname=fish.rmq.cloudamqp.com
quarkus.rabbitmqclient.port=5672

io.vertx.core.impl.BlockedThreadChecker.Level=OFF


